# web-server-java

./: .gitignore  README.md  pom.xml  styles.css  test.txt
blog/: overview.html  test-site.html
src/main/java/mee/prosject/webpage/: DemoApplication.java
src/main/java/mee/prosject/webpage/controller/: HomeController.java  PageController.java
src/main/java/mee/prosject/webpage/model/: Page.java  PageMetaData.java
src/main/java/mee/prosject/webpage/service/: DataLoader.java  PageContentService.java  PageCreator.java  PageRegistry.java  PageRenderer.java  PageRepository.java
src/main/resources/: application-dev.yml  data.sql  schema.sql
src/main/resources/pages/: home.md  page1.md  todo.md
src/main/resources/static/css/: searchPage.css  style.css  wikiPage.css
src/main/resources/templates/: home.html  homePage.html  pageView.html  searchPage.html  wikiPage.html
src/test/java/mee/prosject/webpage/: DatabaseTest.java  WebpageApplicationTests.java
upload-client/: README.md  pom.xml
upload-client/src/main/java/no/eliashaugsbakk/uploader/: Main.java
upload-client/src/main/java/no/eliashaugsbakk/uploader/config/: ConfigManager.java
upload-client/src/main/java/no/eliashaugsbakk/uploader/controller/: ArgParser.java  CliController.java
upload-client/src/main/java/no/eliashaugsbakk/uploader/exception/: UploaderException.java
upload-client/src/main/java/no/eliashaugsbakk/uploader/model/: CliInput.java  NetworkConfig.java  TextFile.java
upload-client/src/main/java/no/eliashaugsbakk/uploader/service/: DataNormalizerService.java  NetworkService.java
upload-client/src/main/java/no/eliashaugsbakk/uploader/utils/: AuthUtils.java  MdToHtml.java
upload-client/src/test/java/no/eliashaugsbakk/uploader/config/: ConfigManagerTest.java
upload-client/src/test/java/no/eliashaugsbakk/uploader/service/: DataNormalizerServiceTest.java  JsonMakerTest.java  MdToHtmlTest.java
uploader-client/: README.md  pom.xml
uploader-client/src/main/java/no/eliashaugsbakk/uploader/: Main.java
uploader-client/src/main/java/no/eliashaugsbakk/uploader/config/: ConfigManager.java
uploader-client/src/main/java/no/eliashaugsbakk/uploader/service/: BundleService.java  MdToHtml.java  NetworkService.java
uploader-client/src/test/java/no/eliashaugsbakk/uploader/config/: ConfigManagerTest.java
uploader-client/src/test/java/no/eliashaugsbakk/uploader/service/: BundleServiceTest.java  MdToHtmlTest.java
utils/: pom.xml
utils/src/main/java/no/eliashaugsbakk/utils/: HashUtils.java  Image.java  JsonUtils.java  Post.java
web-server/: pom.xml
web-server/src/main/java/no/eliashaugsbakk/webserver/: HomeHandler.java  MyHttpServer.java  Server.java  WebApp.java  WikiHandler.java
web-server/src/main/java/no/eliashaugsbakk/webserver/api/: BaseHandler.java  HomeHandler.java  UploadHandler.java  WikiHandler.java
web-server/src/main/java/no/eliashaugsbakk/webserver/controller/: ImageController.java  PageController.java  UploadController.java
web-server/src/main/java/no/eliashaugsbakk/webserver/db/: PageRepository.java  TokenRepository.java
web-server/src/main/java/no/eliashaugsbakk/webserver/db/Jdbc/: DatabaseManager.java  JdbcPageRepository.java  JdbcTokenRepository.java
web-server/src/main/java/no/eliashaugsbakk/webserver/model/: Image.java  ImageMetaData.java  Page.java  PageMetaData.java
web-server/src/main/java/no/eliashaugsbakk/webserver/service/: PostStorageService.java
web-server/src/main/java/no/eliashaugsbakk/webserver/service/media/: ImageCreator.java  ImageRegistry.java  ImageRepository.java
web-server/src/main/java/no/eliashaugsbakk/webserver/service/page/: PageContentService.java  PageCreator.java  PageRegistry.java  PageRepository.java
web-server/src/main/resources/templates/: wikiPage.html
web-server/src/test/java/no/eliashaugsbakk/webserver/: DatabaseTest.java  WebpageApplicationTests.java
